{
  "manifest_version": "0.3",
  "name": "cochlea-mcp",
  "display_name": "Cochlea",
  "version": "0.7.1",
  "description": "Render, analyze, and verify audio (WAV/FLAC/mp3/ogg) offline and deterministically, exposed as MCP tools.",
  "long_description": "Cochlea is a headless, deterministic audio engine. This server exposes it as MCP tools: render a declarative score to byte-identical PCM, extract loudness/pitch/melody/timbre/tempo/key/structure reports from any WAV, FLAC, mp3, or ogg file, generate plain or annotated spectrograms, diff two renders in feature space or as a spectral heat map, import Standard MIDI Files as scores, and transcribe audio back into an editable score. No ffmpeg, no audio device, no realtime path.",
  "author": {
    "name": "richer-richard",
    "url": "https://github.com/richer-richard"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/richer-richard/cochlea.git"
  },
  "homepage": "https://richer-richard.github.io/cochlea/",
  "documentation": "https://richer-richard.github.io/cochlea/mcp.html",
  "support": "https://github.com/richer-richard/cochlea/issues",
  "license": "MIT OR Apache-2.0",
  "keywords": ["audio", "dsp", "deterministic", "wav", "flac", "midi", "spectrogram"],
  "server": {
    "type": "binary",
    "entry_point": "server/bin/x86_64-unknown-linux-gnu/cochlea-mcp",
    "mcp_config": {
      "command": "${__dirname}/server/bin/x86_64-unknown-linux-gnu/cochlea-mcp",
      "args": [],
      "env": {},
      "platform_overrides": {
        "darwin": {
          "command": "${__dirname}/server/bin/aarch64-apple-darwin/cochlea-mcp"
        },
        "win32": {
          "command": "${__dirname}/server/bin/x86_64-pc-windows-msvc/cochlea-mcp.exe"
        }
      }
    }
  },
  "compatibility": {
    "platforms": ["darwin", "win32", "linux"]
  },
  "tools": [
    {
      "name": "render_score",
      "description": "Render a cochlea RON score to a deterministic WAV mix, optionally running its embedded verify assertions."
    },
    {
      "name": "probe_audio",
      "description": "Extract the full feature report (loudness, onsets, pitch and melody notes, MFCC timbre, key, a chord timeline and per-section key, tempo, rhythm grid, stereo, structure) from a WAV, FLAC, mp3, or ogg file, optionally windowed to a time range."
    },
    {
      "name": "spectrogram",
      "description": "Render a mel spectrogram PNG — plain, annotated with detected beats/onsets/pitch, or as a tiled contact sheet — from a WAV, FLAC, mp3, or ogg file."
    },
    {
      "name": "lint_score",
      "description": "Statically validate a RON score against the instrument/preset catalog without rendering audio."
    },
    {
      "name": "probe_digest",
      "description": "A compact text digest of a WAV, FLAC, mp3, or ogg file, sized for an LLM's context window."
    },
    {
      "name": "audio_diff",
      "description": "Compare two audio files in feature space — byte-identical, tier-2 equivalent, or different — optionally with a signed spectral-difference heat map."
    },
    {
      "name": "score_reference",
      "description": "The complete score-authoring reference: RON grammar, live instrument-preset catalog, verify assertions, and a worked example."
    },
    {
      "name": "import_midi",
      "description": "Convert a Standard MIDI File (format 0/1) to a RON score with exact timing and preset-family mapping guesses listed for re-voicing."
    },
    {
      "name": "export_midi",
      "description": "Convert a cochlea RON score to a Standard MIDI File (format 1) — the inverse of import_midi, with exact timing and rough General MIDI instrument labels."
    },
    {
      "name": "loudness_timeline",
      "description": "The whole-file loudness-over-time curve as JSON: momentary (400 ms) and short-term (3 s) LUFS sampled at a fixed hop, each point timed from the start of the file — the dynamics view the single integrated-LUFS summary can't give."
    },
    {
      "name": "beat_grid",
      "description": "The whole-file beat grid as JSON: every detected beat time, the estimated downbeats, the tempo with its octave candidates, and a stability score — the per-beat detail the compact tempo summary drops."
    },
    {
      "name": "transcribe_audio",
      "description": "Transcribe a WAV, FLAC, mp3, or ogg file into an editable RON score — the inverse of render_score. Monophonic pitch tracking against a detected or given tempo, quantized to a note grid, with every guess reported."
    }
  ]
}
